import { createWebHistory, createRouter } from 'vue-router';
import App from './views/App.vue'


// import modules routes



export const defaultRoutes = [
    {
        name: 'home',
        path: '/',
        component: App
    }
];

// import modules routes
var  routes = [];
var modulesRoutes = []
import  modules  from "./modules_routes";

for (const  moduleRoute  of Object.values(modules)) {
    const ModuleRoute = await import(moduleRoute);
    modulesRoutes.push(ModuleRoute.default)
}

routes = routes.concat(
    defaultRoutes,
    ...modulesRoutes
);

const router = createRouter({
    history: createWebHistory(),
    routes
});
export default router;
